# Fine-grained-Restful-Service-Healing-using-LLMs

./: LICENSE  README.md
Services/S1/app/CardForTest/: pom.xml  test.txt
Services/S1/app/ClientForTesting/: pom.xml
Services/S1/app/ClientForTesting/lestests/: testNumber0ForPCO8083Tests.java  testNumber10ForPCO8083Tests.java  testNumber1ForPCO8083Tests.java  testNumber2ForPCO8083Tests.java  testNumber3ForPCO8083Tests.java  testNumber4ForPCO8083Tests.java  testNumber5ForPCO8083Tests.java  testNumber6ForPCO8083Tests.java  testNumber7ForPCO8083Tests.java  testNumber8ForPCO8083Tests.java  testNumber9ForPCO8083Tests.java
Services/S1/app/ClientForTesting/src/main/java/com/example/: ClientApplication.java
Services/S1/app/ClientForTesting/src/main/java/com/example/config/: RequestFilter.java
Services/S1/app/ClientForTesting/src/main/java/com/example/controller/: UserController.java
Services/S1/app/ClientForTesting/src/main/java/com/example/dao/: CardDao.java
Services/S1/app/ClientForTesting/src/main/java/com/example/model/: Product.java  ServletRequestAnonymous.java
Services/S1/app/ClientForTesting/src/main/resources/: application.properties
Services/S1/app/ClientForTesting/src/test/java/com/example/: ExampleApplicationTests.java  testnumber24for1083Tests.java  testnumber25for1083Tests.java  testnumber26for1083Tests.java  testnumber27for1083Tests.java  testnumber28for1083Tests.java  testnumber30for1083Tests.java  testnumber31for1083Tests.java  testnumber32for1083Tests.java  testnumber33for1083Tests.java  testnumber34for1083Tests.java  testnumber35for1083Tests.java  testnumber36for1083Tests.java  testnumber37for1083Tests.java  testnumber38for1083Tests.java  testnumber39for1083Tests.java  testnumber40for1083Tests.java  testnumber44for1083Tests.java
Services/S1/app/ClientForTesting/src/test/java/com/mutants/: VERB_DELETE_ROUTE__client_Products_1_OPERATOR_PathTransversalTests.java  VERB_DELETE_ROUTE__client_Products_1_OPERATOR_TokenTests.java  VERB_DELETE_ROUTE__client_Products_2_OPERATOR_PathTransversalTests.java  VERB_DELETE_ROUTE__client_Products_3_OPERATOR_PathTransversalTests.java  VERB_DELETE_ROUTE__client_Products_3_OPERATOR_TokenTests.java  VERB_DELETE_ROUTE__client_Products_9_OPERATOR_PathTransversalTests.java  VERB_DELETE_ROUTE__client_Products_9_OPERATOR_TokenTests.java  VERB_GET_ROUTE__client_Products_1_OPERATOR_PathTransversalTests.java  VERB_GET_ROUTE__client_Products_1_OPERATOR_TokenTests.java  VERB_GET_ROUTE__client_Products_7_OPERATOR_PathTransversalTests.java  VERB_GET_ROUTE__client_Products_7_OPERATOR_TokenTests.java  VERB_PATCH_ROUTE__client_Products_1_OPERATOR_VerbPatchTests.java  VERB_PATCH_ROUTE__client_Products_1_buy_OPERATOR_VerbPatchTests.java  VERB_PATCH_ROUTE__client_Products_2_OPERATOR_VerbPatchTests.java  VERB_PATCH_ROUTE__client_Products_3_OPERATOR_VerbPatchTests.java  VERB_PATCH_ROUTE__client_Products_7_OPERATOR_VerbPatchTests.java  VERB_PATCH_ROUTE__client_Products_9_OPERATOR_VerbPatchTests.java  VERB_PATCH_ROUTE__client_Products_9_buy_OPERATOR_VerbPatchTests.java  VERB_PATCH_ROUTE__client_Products_OPERATOR_VerbPatchTests.java  VERB_POST_ROUTE__client_Products_1_buy_OPERATOR_PathTransversalTests.java  VERB_POST_ROUTE__client_Products_1_buy_OPERATOR_TokenTests.java  VERB_POST_ROUTE__client_Products_9_buy_OPERATOR_PathTransversalTests.java  VERB_POST_ROUTE__client_Products_9_buy_OPERATOR_TokenTests.java  VERB_PUT_ROUTE__client_Products_OPERATOR_PathTransversalTests.java  VERB_PUT_ROUTE__client_Products_OPERATOR_TokenTests.java  VERB_PUT_ROUTE__client_Products_OPERATOR_XSSTests.java  VERB_Response_ROUTE__client_Products_1_OPERATOR_TokenTests.java  VERB_Response_ROUTE__client_Products_1_buy_OPERATOR_TokenTests.java  VERB_Response_ROUTE__client_Products_2_OPERATOR_TokenTests.java  VERB_Response_ROUTE__client_Products_7_OPERATOR_TokenTests.java  VERB_Response_ROUTE__client_Products_9_OPERATOR_TokenTests.java  VERB_Response_ROUTE__client_Products_9_buy_OPERATOR_TokenTests.java  VERB_Response_ROUTE__client_Products_OPERATOR_TokenTests.java
Services/S1/app/IdentNotForTests/: pom.xml
Services/S1/app/ProductsPourTests/: pom.xml
Services/S1/app/Proxy/: pom.xml
Services/S1/tomcat1080/conf/: server.xml
Services/S1/tomcat1080/logs/: localhost_access_log.2023-01-04.txt  localhost_access_log.2023-01-24.txt  localhost_access_log.2023-02-01.txt  localhost_access_log.2023-02-28.txt  localhost_access_log.2023-03-01.txt  localhost_access_log.2023-03-03.txt  localhost_access_log.2023-03-06.txt  localhost_access_log.2023-03-29.txt  localhost_access_log.2023-03-31.txt  localhost_access_log.2023-04-04.txt  localhost_access_log.2023-07-07.txt  localhost_access_log.2024-01-25.txt  localhost_access_log.2024-03-12.txt  localhost_access_log.2024-08-28.txt  localhost_access_log.2024-09-08.txt  localhost_access_log.2024-09-09.txt  localhost_access_log.2024-09-10.txt  localhost_access_log.2024-09-16.txt  localhost_access_log.2024-09-19.txt  localhost_access_log.2024-10-08.txt  localhost_access_log.2024-10-14.txt
Services/S1/tomcat1081/conf/: server.xml  tomcat-users.xml
Services/S1/tomcat1081/logs/: localhost_access_log.2023-01-17.txt  localhost_access_log.2023-01-23.txt  localhost_access_log.2023-02-08.txt  localhost_access_log.2023-03-09.txt  localhost_access_log.2023-03-13.txt  localhost_access_log.2023-03-22.txt  localhost_access_log.2023-04-05.txt  localhost_access_log.2024-01-09.txt  localhost_access_log.2024-09-08.txt  localhost_access_log.2024-09-09.txt  localhost_access_log.2024-09-10.txt  localhost_access_log.2024-09-16.txt  localhost_access_log.2024-09-19.txt  localhost_access_log.2024-09-27.txt  localhost_access_log.2024-10-08.txt
Services/S1/tomcat1082/conf/: server.xml
Services/S1/tomcat1082/logs/: localhost_access_log.2022-12-14.txt  localhost_access_log.2022-12-16.txt  localhost_access_log.2023-01-11.txt  localhost_access_log.2023-01-19.txt  localhost_access_log.2023-02-22.txt  localhost_access_log.2023-03-10.txt  localhost_access_log.2023-03-14.txt  localhost_access_log.2023-03-30.txt  (+9 more)
Services/S2/: archi.txt
(+266 files in other folders)
