server.port=8682
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurations H2
spring.jpa.show-sql=false
database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.root=INFO
